is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project12.Api
build_property.RootNamespace = Project12.Api
build_property.ProjectDir = D:\PMG\12_class\12 class\StudentProjects\LanguageExchangeHub\Project12.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PMG\12_class\12 class\StudentProjects\LanguageExchangeHub\Project12.Api
build_property._RazorSourceGeneratorDebug = 

[D:/PMG/12_class/12 class/StudentProjects/LanguageExchangeHub/Project12.Api/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PMG/12_class/12 class/StudentProjects/LanguageExchangeHub/Project12.Api/Views/Identity/CreateAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpdHlcQ3JlYXRlQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PMG/12_class/12 class/StudentProjects/LanguageExchangeHub/Project12.Api/Views/Identity/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpdHlcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PMG/12_class/12 class/StudentProjects/LanguageExchangeHub/Project12.Api/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PMG/12_class/12 class/StudentProjects/LanguageExchangeHub/Project12.Api/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PMG/12_class/12 class/StudentProjects/LanguageExchangeHub/Project12.Api/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PMG/12_class/12 class/StudentProjects/LanguageExchangeHub/Project12.Api/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PMG/12_class/12 class/StudentProjects/LanguageExchangeHub/Project12.Api/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sew08wakxi
